C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\bin\Debug\net7.0\appsettings.Development.json
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\bin\Debug\net7.0\appsettings.json
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\bin\Debug\net7.0\CoreMvc3_App02_1.staticwebassets.runtime.json
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\bin\Debug\net7.0\CoreMvc3_App02_1.exe
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\bin\Debug\net7.0\CoreMvc3_App02_1.deps.json
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\bin\Debug\net7.0\CoreMvc3_App02_1.runtimeconfig.json
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\bin\Debug\net7.0\CoreMvc3_App02_1.dll
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\bin\Debug\net7.0\CoreMvc3_App02_1.pdb
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.csproj.AssemblyReference.cache
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.AssemblyInfoInputs.cache
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.AssemblyInfo.cs
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.csproj.CoreCompileInputs.cache
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.MvcApplicationPartsAssemblyInfo.cache
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.RazorAssemblyInfo.cache
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.RazorAssemblyInfo.cs
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\staticwebassets\msbuild.CoreMvc3_App02_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\staticwebassets\msbuild.build.CoreMvc3_App02_1.props
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CoreMvc3_App02_1.props
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CoreMvc3_App02_1.props
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\staticwebassets.build.json
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\staticwebassets.development.json
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\scopedcss\bundle\CoreMvc3_App02_1.styles.css
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\scopedcss\projectbundle\CoreMvc3_App02_1.bundle.scp.css
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.dll
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\refint\CoreMvc3_App02_1.dll
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.pdb
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\CoreMvc3_App02_1.genruntimeconfig.cache
C:\Buildshool\ASP.NETCoreMVC\MVC7Exercise\CoreMvc3_App02\CoreMvc3_App02_1\obj\Debug\net7.0\ref\CoreMvc3_App02_1.dll
